version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1581078073754";
				xml_map="sdk\\\\hardware/1581078073754";
				html_map="sdk\\\\hardware/1581078073754";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1581078091337";
				xml_map="sdk\\\\bsp/1581078091337";
				html_map="sdk\\\\bsp/1581078091337";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1581078092967";
				xml_map="sdk\\\\application/1581078092967";
				html_map="sdk\\\\application/1581078092967";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1581078640929";
				xml_map="sdk\\\\bsp/1581078640929";
				html_map="sdk\\\\bsp/1581078640929";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
